{
  "name": "flight-tracker-frontend",
  "version": "1.0.0",
  "description": "Flight tracking frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^9.0.0",
    "@zxing/library": "^0.21.3",
    "bcbp": "^6.0.2"
  },
  "devDependencies": {
    "vite": "^5.0.11"
  }
}
